<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Anuncios">
    <ImageButton
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:layout_marginLeft="20dp"
        android:id="@+id/buttonBack2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/atrasn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/inviteFriendsText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/azapp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="35dp"
            android:textSize="30dp"
            android:text="Proximamente en Zigzapp!" />



    </LinearLayout>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="280dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/inviteFriendsText2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/azapp"
        android:layout_marginTop="230dp"
        android:textSize="18dp"
        android:text="Esto es lo que tendremos muy pronto en nuestra App." />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="380dp"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="800dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners"
        android:elevation="8dp"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:src="@drawable/delivey" />

            <TextView
                android:id="@+id/Texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azapp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/link"
                android:textSize="22dp"
                android:text="Mensaje Delivery" />

            <TextView
                android:id="@+id/Texto2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/Texto1"
                android:layout_toRightOf="@id/link"
                android:textSize="18dp"
                android:text="* Recibe y Envia todo tipo de encargos con Zigzapp!" />

            <TextView
                android:id="@+id/Texto2.1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/Texto2"
                android:layout_toRightOf="@id/link"
                android:textSize="18dp"
                android:text="* Realiza y recibe envios inmediatos, seuros y resposables con nuestro servicio de entregas." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/qri" />

            <TextView
                android:id="@+id/Texto3"
                android:layout_width="wrap_content"
                android:textColor="@color/azapp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/qr"
                android:textSize="20dp"
                android:text="App premium!" />

            <TextView
                android:id="@+id/Texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Texto3"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/qr"
                android:textSize="18dp"
                android:text="* Linea especial de Trimotos." />

            <TextView
                android:id="@+id/Texto4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Texto4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/qr"
                android:textSize="18dp"
                android:text="* Este servico es nuestro Avance e inclusión para este tipo de vehíclos que harán de tu viaje algo mas confortable." />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>