<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".InvitarAmigo">

    <ImageButton
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:layout_marginLeft="20dp"
        android:id="@+id/buttonBack2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/atrasn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/inviteFriendsText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/azapp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:textSize="36dp"
            android:text="Invita a tus amigos" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/amigos" />

    </LinearLayout>

    <TextView
        android:id="@+id/inviteFriendsText2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/azapp"
        android:layout_marginTop="230dp"
        android:textSize="18dp"
        android:text="Envia este link a tus amigos para que hagan parte de nuestra familia" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="380dp"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="800dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners"
        android:elevation="8dp"
        android:padding="16dp">


        <RelativeLayout
           android:id="@+id/relative1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/link" />

            <TextView
                android:id="@+id/Texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azapp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/link"
                android:textSize="22dp"
                android:text="Envia este Link" />

            <TextView
                android:id="@+id/Texto2"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:longClickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/Texto1"
                android:layout_toRightOf="@id/link"
                android:textSize="18dp"
                android:text="http://zigzapp.com/descargar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/qri" />

            <TextView
                android:id="@+id/Texto3"
                android:layout_width="wrap_content"
                android:textColor="@color/azapp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/qr"
                android:textSize="20dp"
                android:text="Deja que escaneen nuestro QR" />

            <TextView
                android:id="@+id/Texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/Texto3"
                android:layout_toRightOf="@id/qr"
                android:textSize="18dp"
                android:text="Gracias por preferirnos" />

            <ImageView
                android:id="@+id/qr2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@id/Texto4"
                android:src="@drawable/qrz" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>