<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    android:padding="16dp">

    <ImageButton
        android:layout_marginTop="25dp"
        android:background="@color/transparent"
        android:id="@+id/buttonBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/atras" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Introduce tu contraseña"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sè que eres tù, lo hago por tu seguridad"/>


    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:drawableLeft="@drawable/atras"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="480dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azapp"
        android:textAlignment="center"
        android:text="Al continuar, aceptas la Politica y privacidad y los terminos de uso de ZigZapp"
        android:textSize="18sp"/>

    <Button

        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Siguiente2"
        android:layout_marginTop="20dp"/>




</LinearLayout>